<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>적성 사랑채 홈페이지</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="menus">
  <div id="layout">
    <iframe src="./header.html" id="header"></iframe>
    <main>
      <h2><img src="./images (5)/title_01.jpg" alt="메인메뉴"></h2>
      <div>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main01.png" alt="오리로스">
        <div>
          <h3>오리로스</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main02.png" alt="훈제오리">
        <div>
          <h3>훈제오리</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main03.png" alt="오리주물럭">
        <div>
          <h3>오리 주물럭</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main04.png" alt="오리탕">
        <div>
          <h3>오리탕</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main05.png" alt="한방오리">
        <div>
          <h3>한방 오리</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/main06.png" alt="곤드레나물밥">
        <div>
          <h3>곤드레나물밥</h3>
          <p>
            한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.
          </p>
        </div>
      </section>
    </div>
    <h2><img src="./images (5)/title_02.jpg" alt="서브메뉴"></h2>
    <div>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/service01.png" alt="들깨죽">
        <div>
          <h3>들깨죽</h3>
          <p>한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.</p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/service02.png" alt="야채전">
        <div>
          <h3>야채전</h3>
          <p>한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.</p>
        </div>
      </section>
      <section title="마우스를 대면 설명글이 나옵니다.">
        <img src="./images (5)/service03.png" alt="들깨수제비">
        <div>
          <h3>들깨수제비</h3>
          <p>한마리 45,000원 / 반마리 27,000원<br>
            불포화지방산이 풍부한 1.2kg~.1.4kg의 생 오리고기가
            신선도가 높아 잡내가 전혀없고 매우 고소합니다.</p>
        </div>
      </section>
    </div>
    </main>
    <iframe src="./footer.html" id="footer"></iframe>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</body>
</html>